;;;;;; Martini lipid topology for di-C16:0-C18:0 PC (DPPC)
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic C16:0 dipalmitoyl (DPPC) - 
;   C18:0 distearoyl (DSPC) tails.
; Parameterization:
;   This topology follows the standard Martini 3 lipid definitions for building blocks.  Further optimization in the bonded parameters are currently on development.
;
;@INSANE alhead=C P, allink=G G, altail=CCCC CCCC, alname=DPPC, charge=0.0
;@RESNTEST DPP==DPPC if: atoms[0]==NC4
;@BEADS NC4 PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B C4B 
;@BONDS NC4-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DSPC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q1 	 1 	DSPC 	Q1  	 1 	1.0 	
   2 	Q5 	 1 	DSPC 	Q5  	 2 	-1.0 	
   3 	SN4a	 1 	DSPC 	SN4a 	 3 	0 	
   4 	N4a	 1 	DSPC 	N4a 	 4 	0 	
   5 	C1 	 1 	DSPC 	C1  	 5 	0 	
   6 	C1 	 1 	DSPC 	C1  	 6 	0 	
   7 	C1 	 1 	DSPC 	C1  	 7 	0 	
   8 	C1 	 1 	DSPC 	C1  	 8 	0 	
   9 	C1 	 1 	DSPC 	C1  	 9 	0 	
  10 	C1 	 1 	DSPC 	C1  	10 	0 	
  11 	C1 	 1 	DSPC 	C1  	11 	0 	
  12 	C1 	 1 	DSPC 	C1  	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.40 	7000 	
   2  3 	1 	0.42 	1350 	
   3  4 	1 	0.312	2500 	
   3  5 	1 	0.47 	5000 	
   5  6 	1 	0.47 	3800 	
   6  7 	1 	0.47 	3800 	
   7  8 	1 	0.47 	3800 	
   4  9 	1 	0.47 	3600 	
   9 10 	1 	0.47 	3800 	
  10 11 	1 	0.47 	3800 	
  11 12 	1 	0.47 	3800 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	108.0 	21.5 	
   2  3  5 	2 	139.1   31.2 	
   3  5  6 	2 	180.0 	35.0 	
   5  6  7 	2 	180.0 	35.0 	
   6  7  8 	2 	180.0 	35.0 	
   4  9 10 	2 	180.0 	35.0 	
   9 10 11 	2 	180.0 	35.0 	
  10 11 12 	2 	180.0 	35.0 	

